___aldiv@counter 61 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_t 57 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 874 0 CODE 0
___sp 0 0 STACK 2
_vect 31 0 COMRAM 1
_sins 631 0 SMALLCONST 0
_dist 49 0 COMRAM 1
start 0 0 CODE 0
__end_of___aldiv 874 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_angle 45 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 55 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tmp_x 4D 0 COMRAM 1
_tmp_y 51 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_sins 661 0 SMALLCONST 0
__size_of_UART_Init 0 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 59 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_angle2 41 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of_atanhi 695 0 SMALLCONST 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_UART_Init 7A8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_s_data 1 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_cosins 601 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 8B2 0 CODE 0
___aldiv@sign 62 0 COMRAM 1
_UART_Init 6A4 0 CODE 0
UART_Init@baudrate 67 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 73 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 874 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6A4 0 CODE 0
__ptext2 7A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8B2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_pi 6A1 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 59 0 COMRAM 1
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 6A4 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7A8 0 CODE 0
__pcinit 8A6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BORV$2 0 0 ABS 0
__end_of_tiny 699 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5D 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8A6 0 CODE 0
___aldiv@quotient 63 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_aT 675 0 SMALLCONST 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 8A6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_cosins 631 0 SMALLCONST 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_pi_lo 69D 0 SMALLCONST 0
__end_of_atanlo 685 0 SMALLCONST 0
___aldiv@dividend 59 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 6A3 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 76 COMRAM 1 1
text1 6A4 8BF CODE 6A4 0
%locals
dist/default/production\SimulatorePalla.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h
C:\Users\utente\AppData\Local\Temp\s308.
875 8A6 0 CODE 0
877 8A6 0 CODE 0
880 8A6 0 CODE 0
921 8A6 0 CODE 0
922 8AA 0 CODE 0
923 8AC 0 CODE 0
924 8AC 0 CODE 0
925 8AE 0 CODE 0
926 8B0 0 CODE 0
932 8B2 0 CODE 0
935 8B2 0 CODE 0
936 8B4 0 CODE 0
937 8B6 0 CODE 0
938 8B8 0 CODE 0
939 8BA 0 CODE 0
940 8BC 0 CODE 0
main.c
81 874 0 CODE 0
84 874 0 CODE 0
85 876 0 CODE 0
88 87A 0 CODE 0
94 88E 0 CODE 0
95 8A4 0 CODE 0
../../Desktop/usart_custom.c
19 6A4 0 CODE 0
22 6A4 0 CODE 0
23 718 0 CODE 0
25 71E 0 CODE 0
26 792 0 CODE 0
28 794 0 CODE 0
30 79A 0 CODE 0
31 79E 0 CODE 0
32 7A0 0 CODE 0
35 7A2 0 CODE 0
36 7A4 0 CODE 0
40 7A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
7 7A8 0 CODE 0
13 7A8 0 CODE 0
14 7AC 0 CODE 0
15 7B0 0 CODE 0
16 7C0 0 CODE 0
18 7C4 0 CODE 0
19 7C8 0 CODE 0
20 7D8 0 CODE 0
22 7DC 0 CODE 0
23 7EC 0 CODE 0
24 7F8 0 CODE 0
25 7FC 0 CODE 0
26 7FE 0 CODE 0
27 808 0 CODE 0
25 80A 0 CODE 0
30 80E 0 CODE 0
31 818 0 CODE 0
32 82C 0 CODE 0
33 83C 0 CODE 0
35 83E 0 CODE 0
36 848 0 CODE 0
38 84C 0 CODE 0
39 852 0 CODE 0
40 862 0 CODE 0
41 872 0 CODE 0
