Partlist exported from /home/dario/Documents/SPQR-Team-2019/Eagle/Sidney 2019 boards/uC board.sch at 24/05/2019 19:35

Qty Value            Device           Package          Parts                                                                 Description                                                                                                          DESCRIPTION                                                                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               MPN OC_FARNELL OC_NEWARK PROD_ID   RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
1                    20V              20V              SIGN_CON                                                              CONNECTOR                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                                                                                       
6                    LED3MM           LED_3MM          LED1, LED2, LED3, LED_BALL, LED_SW_DX, LED_SW_SX                      LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                               DIO-08794                                                                           
1                    MA04-1           MA04-1           IMU_2                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                                                                                       
2                    MA06-1           MA06-1           BLUETOOTH, IMU_1                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                                                                                       
4   0.1uF            C-EUC1206        C1206            CB1, CB2, CB3, CB4                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           C          
4   3.3k             R-EU_R0805       R0805            R_SCL, R_SCL1, R_SDA, R_SDA1                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            R          
4   33               R-EU_R0805       R0805            RB1, RB2, RB3, RB4                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            R          
3   330              R-EU_R1206       R1206            R_BALL, R_SW_DX, R_SW_SX                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            R          
1   39-28-1043       39-28-1043       39-28-1043       J1                                                                    Mini-Fit Jr. Vertical Header, 4.20mm Pitch, Dual Row, 4 Circuits, without Snap-in Plastic Peg PCB Lock, Tin, Natural Mini-Fit Jr. Vertical Header, 4.20mm Pitch, Dual Row, 4 Circuits, without Snap-in Plastic Peg PCB Lock, Tin, Natural mm     Molex             39-28-1043                  538-39-28-1043     https://www.mouser.com/Search/Refine.aspx?Keyword=538-39-28-1043                                    4841899P       http://uk.rs-online.com/web/p/products/4841899P            
3   68/75            R-EU_R0805       R0805            R_LED1, R_LED2, R_LED3                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            R          
1   ARDUINO_PRO_MINI ARDUINO_PRO_MINI ARDUINO_PRO_MINI ARDUINO_PRO_MINI                                                      SparkFun Pro Mini                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   F/CM12P          F/CM12P          F/CM12P          BUZZER                                                                BUZZER Source: Buerklin                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                                       
1   OPENMV3          OPENMV3          OPENMV3          U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
16  PNA460XM         PNA460XM         PNA460XM         S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16 IR 38KHz receiver                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TEENSY_3.5/3.6   TEENSY_3.5/3.6   TEENSY_3.5/3.6   TEENSY_3.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   TL38PO           TL38PO           TL3XPO           SW_DX, SW_SX                                                          TINY SWITCH ON OFF MOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
5   TWIG_2.0         TWIG_2.0         2.0_1X4          SUPPLY2_CON, US_EST, US_NORD, US_OVEST, US_SUD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
