___aldiv@counter 9 0 COMRAM 1
_readSensors_old$1012 74 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_t FE 0 BANK0 1
_aT 661 0 SMALLCONST 0
___fldiv@rem 3B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@signs 2B 0 COMRAM 1
___flneg@f1 1 0 COMRAM 1
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_prec FA 0 BANK0 1
_nanf 318E 0 CODE 0
_main 30AA 0 CODE 0
___sp 0 0 STACK 2
_vect D2 0 BANK0 1
?___fladd 1F 0 COMRAM 1
_sins 631 0 SMALLCONST 0
_dist EA 0 BANK0 1
start 0 0 CODE 0
_nout 7E 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
__end_of___aldiv 2E7C 0 CODE 0
printf@ap 1C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul 236C 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
?___flneg 1 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod B 0 COMRAM 1
nanf@s 1 0 COMRAM 1
?___flsub 2F 0 COMRAM 1
atan2f@ix C6 0 BANK0 1
__Hbigram 0 0 ABS 0
nanf@u 5 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_nanf 1 0 COMRAM 1
_angle E6 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
atan2f@iy CA 0 BANK0 1
_atanf E9E 0 CODE 0
_fabsf 30E0 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 31B0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2FA6 0 CODE 0
_width F8 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_sqrtf 1BF4 0 CODE 0
_flags FC 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_atanf$1020 8C 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno F6 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_tmp_x EE 0 BANK0 1
_tmp_y F2 0 BANK0 1
_vfprintf 3012 0 CODE 0
__end_of_sqrtf 201A 0 CODE 0
___xxtofl 2900 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 2CE4 0 CODE 0
___fpclassifyf@F463 DA 0 BANK0 1
?___fltol 1 0 COMRAM 1
__end_of_putch 31B2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
__end_of_sins 661 0 SMALLCONST 0
__size_of_UART_Init 0 0 ABS 0
fabsf@F463 DE 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
?___fldiv 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 2DB0 0 CODE 0
_angle2 E2 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of_atanhi 695 0 SMALLCONST 0
__end_of___fltol 2F36 0 CODE 0
_atan2f 1616 0 CODE 0
fputc@c 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 30AA 0 CODE 0
__size_of___fldiv 0 0 ABS 0
sqrtf@i 40 0 COMRAM 1
sqrtf@m 54 0 COMRAM 1
__end_of___flge 2C14 0 CODE 0
__end_of_UART_Init 2B44 0 CODE 0
__end_of___awmod 2FA6 0 CODE 0
_atanf$1016 9C 0 BANK0 1
sqrtf@q 48 0 COMRAM 1
sqrtf@r 58 0 COMRAM 1
sqrtf@s 3C 0 COMRAM 1
fabsf@u 4C 0 COMRAM 1
sqrtf@t 4C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
atanf@w A4 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
atanf@x 50 0 COMRAM 1
fabsf@x 48 0 COMRAM 1
___flge 2B44 0 CODE 0
_s_data 100 0 BANK1 1
atanf@z AA 0 BANK0 1
sqrtf@x 2F 0 COMRAM 1
?_atanf 50 0 COMRAM 1
?_fabsf 48 0 COMRAM 1
sqrtf@z 50 0 COMRAM 1
stackhi 5F3 0 ABS 0
_atanhi 685 0 SMALLCONST 0
___fldiv@new_exp 40 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
atanf@sign 98 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
_atanf$1017 84 0 BANK0 1
_printf 3168 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
?_sqrtf 2F 0 COMRAM 1
___awmod@sign 10 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 150 0 ABS 0
__Hrbit 0 0 COMRAM 1
_atanlo 675 0 SMALLCONST 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 30E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_cosins 601 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2900 0 CODE 0
?_vfprintf 10 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
_atanf$1018 A0 0 BANK0 1
atan2f@__xc8_float_word BE 0 BANK0 1
__size_of_sqrtf 0 0 ABS 0
?___xxtofl 11 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 315E 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___fldiv@sign 3F 0 COMRAM 1
_UART_Init 2A40 0 CODE 0
__end_of___flneg 3142 0 CODE 0
_atanf$1019 88 0 BANK0 1
printf@fmt 18 0 COMRAM 1
UART_Init@baudrate F 0 COMRAM 1
vfprintf@fmt 12 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_atan2f$1013 B2 0 BANK0 1
vfprintf@ap 14 0 COMRAM 1
___fladd@grs 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
atanf@s1 90 0 BANK0 1
atanf@s2 94 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_atan2f$1014 B6 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 10 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 1B 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 30AA 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BF4 0 CODE 0
___fldiv@grs 42 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 318E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3168 0 CODE 0
_atan2f$1015 BA 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3012 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C14 0 CODE 0
__pbssCOMRAM 7E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2FA6 0 CODE 0
__ptext9 31B0 0 CODE 0
_vfpfcnvrt 2C14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
?_atan2f 58 0 COMRAM 1
__end_of_readSensors_old E9E 0 CODE 0
___fpclassifyf@e 9 0 COMRAM 1
__end_of__initialization 315E 0 CODE 0
___fpclassifyf@u B 0 COMRAM 1
atan2f@m CE 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
readSensors_old@i 78 0 COMRAM 1
atanf@id A8 0 BANK0 1
__end_of_pi 6A1 0 SMALLCONST 0
atan2f@x 5C 0 COMRAM 1
__size_of___flge 0 0 ABS 0
atan2f@y 58 0 COMRAM 1
atan2f@z C2 0 BANK0 1
___fladd 236C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
readSensors_old@i_171 7A 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
___flneg 3114 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_atanf 0 0 ABS 0
___awmod 2F36 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 3064 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 18 0 COMRAM 1
atanf@ix AE 0 BANK0 1
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
sqrtf@ix 5C 0 COMRAM 1
__Hsmallconst 6A4 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
___fltol 2E7C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 201A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2DB0 0 CODE 0
___fldiv 2678 0 CODE 0
__pcinit 3142 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3012 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 19 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__size_of_readSensors_old 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D2 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__size_of_nanf 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd 2678 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1616 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E7C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E9E 0 CODE 0
__CFG_BORV$2 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2F36 0 CODE 0
__end_of_tiny 699 0 SMALLCONST 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 30E0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2A40 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2CE4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2DB0 0 CODE 0
__ptext14 3064 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 236C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3114 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 318E 0 CODE 0
__ptext17 201A 0 CODE 0
___awmod@divisor D 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2678 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 2900 0 CODE 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__end_of_atanf 1616 0 CODE 0
__size_of___fladd 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_fabsf 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 1A 0 COMRAM 1
vfpfcnvrt@ap E 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_nanf 31B0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 16 0 COMRAM 1
___xxtofl@val 11 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_atan2f 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 3064 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 2C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_fabsf 3114 0 CODE 0
___fladd@bexp 2D 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3142 0 CODE 0
atanf@__xc8_float_word 80 0 BANK0 1
___aldiv@quotient B 0 COMRAM 1
sqrtf@__xc8_float_word 44 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_aT 675 0 SMALLCONST 0
__end_of_atan2f 1BF4 0 CODE 0
__end_of___xxtofl 2A40 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt A 0 COMRAM 1
___fladd@a 23 0 COMRAM 1
vfpfcnvrt@fp A 0 COMRAM 1
___fladd@b 1F 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 47 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 3142 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 33 0 COMRAM 1
___fldiv@bexp 46 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___flsub@b 2F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend B 0 COMRAM 1
__end_of_cosins 631 0 SMALLCONST 0
__activetblptr 2 0 ABS 0
_readSensors_old 6A4 0 CODE 0
___awmod@counter F 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 33 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 2CE4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_pi_lo 69D 0 SMALLCONST 0
___fldiv@b 2F 0 COMRAM 1
__end_of_atanlo 685 0 SMALLCONST 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 6A3 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7F COMRAM 1 1
cstackBANK0 80 FF BANK0 80 1
bssBANK1 100 14F BANK1 100 1
text1 6A4 31B1 CODE 6A4 0
%locals
dist/default/debug\SimulatorePalla.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h
C:\Users\utente\AppData\Local\Temp\s8ic.
923 3142 0 CODE 0
925 3142 0 CODE 0
928 3142 0 CODE 0
985 3142 0 CODE 0
986 3146 0 CODE 0
987 3148 0 CODE 0
988 3148 0 CODE 0
989 314A 0 CODE 0
990 314C 0 CODE 0
993 314E 0 CODE 0
994 3152 0 CODE 0
995 3154 0 CODE 0
996 3154 0 CODE 0
997 3156 0 CODE 0
998 3158 0 CODE 0
1001 315A 0 CODE 0
1002 315C 0 CODE 0
1008 315E 0 CODE 0
1011 315E 0 CODE 0
1012 3160 0 CODE 0
1013 3162 0 CODE 0
1014 3164 0 CODE 0
main.c
81 30AA 0 CODE 0
83 30AA 0 CODE 0
84 30AC 0 CODE 0
87 30B0 0 CODE 0
91 30C4 0 CODE 0
93 30C8 0 CODE 0
94 30DE 0 CODE 0
main.c
97 6A4 0 CODE 0
99 6A4 0 CODE 0
100 6AC 0 CODE 0
101 6F8 0 CODE 0
102 744 0 CODE 0
103 790 0 CODE 0
104 7DC 0 CODE 0
105 828 0 CODE 0
106 874 0 CODE 0
107 8C0 0 CODE 0
108 90C 0 CODE 0
109 958 0 CODE 0
110 9A4 0 CODE 0
111 9F0 0 CODE 0
112 A3C 0 CODE 0
114 A4E 0 CODE 0
117 A5A 0 CODE 0
118 A62 0 CODE 0
119 AF2 0 CODE 0
122 B22 0 CODE 0
123 B9E 0 CODE 0
124 C1A 0 CODE 0
125 C4E 0 CODE 0
127 C82 0 CODE 0
128 CB2 0 CODE 0
130 CC6 0 CODE 0
131 CFA 0 CODE 0
132 D52 0 CODE 0
134 DF2 0 CODE 0
136 E46 0 CODE 0
138 E7A 0 CODE 0
139 E8C 0 CODE 0
140 E9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sqrtf.c
24 1BF4 0 CODE 0
34 1BF4 0 CODE 0
37 1C14 0 CODE 0
38 1C3E 0 CODE 0
41 1C98 0 CODE 0
42 1CAA 0 CODE 0
43 1CCE 0 CODE 0
44 1CE0 0 CODE 0
46 1CE4 0 CODE 0
47 1CEE 0 CODE 0
54 1D0C 0 CODE 0
55 1D44 0 CODE 0
56 1D50 0 CODE 0
57 1D62 0 CODE 0
58 1D7C 0 CODE 0
59 1DA4 0 CODE 0
60 1DA4 0 CODE 0
61 1DB4 0 CODE 0
62 1DE4 0 CODE 0
63 1DE8 0 CODE 0
64 1DF8 0 CODE 0
67 1E02 0 CODE 0
68 1E12 0 CODE 0
69 1E32 0 CODE 0
71 1E42 0 CODE 0
72 1E44 0 CODE 0
73 1E5C 0 CODE 0
74 1E78 0 CODE 0
75 1E90 0 CODE 0
76 1EA0 0 CODE 0
77 1EB0 0 CODE 0
78 1EB0 0 CODE 0
79 1EC0 0 CODE 0
71 1ECA 0 CODE 0
83 1ED6 0 CODE 0
22 1EE2 0 CODE 0
85 1EF2 0 CODE 0
86 1F1A 0 CODE 0
87 1F2A 0 CODE 0
88 1F52 0 CODE 0
90 1F5E 0 CODE 0
92 1F86 0 CODE 0
93 1F86 0 CODE 0
94 1FB8 0 CODE 0
95 1FE8 0 CODE 0
96 2008 0 CODE 0
97 2018 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nanf.c
4 318E 0 CODE 0
8 318E 0 CODE 0
9 319E 0 CODE 0
13 31AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
4 2B44 0 CODE 0
7 2B44 0 CODE 0
8 2B68 0 CODE 0
9 2B78 0 CODE 0
10 2B9C 0 CODE 0
12 2BAC 0 CODE 0
13 2BB0 0 CODE 0
14 2BC2 0 CODE 0
15 2BC6 0 CODE 0
16 2BD8 0 CODE 0
17 2BE8 0 CODE 0
18 2BF8 0 CODE 0
19 2C12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
5 3168 0 CODE 0
9 3168 0 CODE 0
10 3170 0 CODE 0
13 318C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 3012 0 CODE 0
1373 3012 0 CODE 0
1374 301A 0 CODE 0
1375 3022 0 CODE 0
1376 3024 0 CODE 0
1375 3048 0 CODE 0
1378 305A 0 CODE 0
1382 3062 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 2C14 0 CODE 0
680 2C14 0 CODE 0
681 2C2E 0 CODE 0
683 2C3C 0 CODE 0
684 2C4E 0 CODE 0
1350 2C52 0 CODE 0
1351 2C6C 0 CODE 0
1352 2C7A 0 CODE 0
1353 2C8E 0 CODE 0
1357 2C98 0 CODE 0
1358 2CA6 0 CODE 0
1362 2CB0 0 CODE 0
1363 2CD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 2FA6 0 CODE 0
12 2FA6 0 CODE 0
13 2FB6 0 CODE 0
14 2FBC 0 CODE 0
15 2FBE 0 CODE 0
17 2FFE 0 CODE 0
21 3010 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
7 31B0 0 CODE 0
9 31B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atan2f.c
22 1616 0 CODE 0
30 1616 0 CODE 0
31 164E 0 CODE 0
32 1684 0 CODE 0
33 16A4 0 CODE 0
34 16C4 0 CODE 0
35 16D8 0 CODE 0
36 16FE 0 CODE 0
37 178A 0 CODE 0
38 178C 0 CODE 0
41 178E 0 CODE 0
44 179C 0 CODE 0
45 17AE 0 CODE 0
19 17C0 0 CODE 0
47 17D2 0 CODE 0
50 1818 0 CODE 0
51 1824 0 CODE 0
53 184C 0 CODE 0
54 185E 0 CODE 0
56 1872 0 CODE 0
57 1884 0 CODE 0
58 1896 0 CODE 0
59 18A8 0 CODE 0
60 18BA 0 CODE 0
63 1902 0 CODE 0
64 1914 0 CODE 0
65 1926 0 CODE 0
19 1938 0 CODE 0
67 194A 0 CODE 0
71 1990 0 CODE 0
72 19CE 0 CODE 0
75 19F6 0 CODE 0
76 1A26 0 CODE 0
78 1A38 0 CODE 0
80 1AA6 0 CODE 0
81 1AB8 0 CODE 0
20 1ADE 0 CODE 0
19 1B7C 0 CODE 0
85 1BB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atanf.c
41 E9E 0 CODE 0
50 E9E 0 CODE 0
51 EBE 0 CODE 0
52 EF0 0 CODE 0
53 EF4 0 CODE 0
54 F00 0 CODE 0
55 F1C 0 CODE 0
56 F2E 0 CODE 0
57 F72 0 CODE 0
59 FB8 0 CODE 0
60 FC4 0 CODE 0
66 FD0 0 CODE 0
67 FD4 0 CODE 0
68 FD6 0 CODE 0
69 FFA 0 CODE 0
70 1008 0 CODE 0
71 1014 0 CODE 0
72 101C 0 CODE 0
74 10AE 0 CODE 0
75 10B6 0 CODE 0
78 1124 0 CODE 0
79 1130 0 CODE 0
80 1138 0 CODE 0
82 11CA 0 CODE 0
83 11D2 0 CODE 0
88 1206 0 CODE 0
89 123A 0 CODE 0
91 126E 0 CODE 0
92 1382 0 CODE 0
93 142E 0 CODE 0
94 1434 0 CODE 0
95 14C2 0 CODE 0
96 1606 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fabsf.c
4 30E0 0 CODE 0
6 30E0 0 CODE 0
7 3100 0 CODE 0
8 3102 0 CODE 0
9 3112 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__fpclassifyf.c
4 2CE4 0 CODE 0
6 2CE4 0 CODE 0
7 2D04 0 CODE 0
8 2D2C 0 CODE 0
9 2D66 0 CODE 0
10 2DA6 0 CODE 0
11 2DAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
245 3064 0 CODE 0
248 3064 0 CODE 0
249 3074 0 CODE 0
250 30A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
10 236C 0 CODE 0
21 236C 0 CODE 0
22 2372 0 CODE 0
23 2378 0 CODE 0
24 237A 0 CODE 0
28 237C 0 CODE 0
30 2382 0 CODE 0
32 2388 0 CODE 0
35 2398 0 CODE 0
37 239A 0 CODE 0
41 239C 0 CODE 0
44 23AC 0 CODE 0
46 23B2 0 CODE 0
47 23B8 0 CODE 0
49 23BA 0 CODE 0
50 23C0 0 CODE 0
51 23C2 0 CODE 0
55 23C4 0 CODE 0
57 23CA 0 CODE 0
59 23D0 0 CODE 0
62 23E0 0 CODE 0
64 23E2 0 CODE 0
68 23E4 0 CODE 0
75 23F4 0 CODE 0
77 23FC 0 CODE 0
78 2400 0 CODE 0
81 2404 0 CODE 0
82 2408 0 CODE 0
83 240C 0 CODE 0
84 2410 0 CODE 0
85 2414 0 CODE 0
86 2418 0 CODE 0
87 241C 0 CODE 0
88 2420 0 CODE 0
89 2424 0 CODE 0
90 2428 0 CODE 0
91 242C 0 CODE 0
92 2430 0 CODE 0
93 2434 0 CODE 0
94 2438 0 CODE 0
95 243C 0 CODE 0
98 2440 0 CODE 0
100 2444 0 CODE 0
101 2462 0 CODE 0
102 2476 0 CODE 0
103 2486 0 CODE 0
104 248A 0 CODE 0
106 248C 0 CODE 0
109 248C 0 CODE 0
110 2490 0 CODE 0
111 2498 0 CODE 0
113 249A 0 CODE 0
115 249E 0 CODE 0
116 24A0 0 CODE 0
118 24A2 0 CODE 0
119 24AC 0 CODE 0
120 24AE 0 CODE 0
106 24AE 0 CODE 0
124 24B6 0 CODE 0
127 24BA 0 CODE 0
128 24C0 0 CODE 0
132 24D2 0 CODE 0
134 24E2 0 CODE 0
135 24E6 0 CODE 0
136 24EA 0 CODE 0
137 24F2 0 CODE 0
139 24F4 0 CODE 0
141 24F8 0 CODE 0
142 24FA 0 CODE 0
144 24FC 0 CODE 0
145 2506 0 CODE 0
153 250A 0 CODE 0
154 2526 0 CODE 0
155 2556 0 CODE 0
156 255A 0 CODE 0
157 255C 0 CODE 0
158 2562 0 CODE 0
162 2570 0 CODE 0
163 2580 0 CODE 0
166 2580 0 CODE 0
167 2592 0 CODE 0
172 25A4 0 CODE 0
173 25AE 0 CODE 0
174 25B0 0 CODE 0
176 25B2 0 CODE 0
177 25B6 0 CODE 0
180 25BA 0 CODE 0
182 25BE 0 CODE 0
183 25C2 0 CODE 0
171 25C4 0 CODE 0
192 25C8 0 CODE 0
193 25CC 0 CODE 0
194 25D0 0 CODE 0
195 25DC 0 CODE 0
196 25E0 0 CODE 0
197 25E2 0 CODE 0
198 25E2 0 CODE 0
202 25E6 0 CODE 0
203 25E6 0 CODE 0
204 25EC 0 CODE 0
205 25F8 0 CODE 0
206 25FC 0 CODE 0
207 2626 0 CODE 0
208 262A 0 CODE 0
215 262C 0 CODE 0
216 2638 0 CODE 0
218 2648 0 CODE 0
219 264E 0 CODE 0
225 2652 0 CODE 0
226 2656 0 CODE 0
227 2658 0 CODE 0
230 265A 0 CODE 0
232 265C 0 CODE 0
233 2662 0 CODE 0
234 2664 0 CODE 0
236 2666 0 CODE 0
237 2676 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flneg.c
15 3114 0 CODE 0
17 3114 0 CODE 0
18 3120 0 CODE 0
19 3130 0 CODE 0
20 3140 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8 201A 0 CODE 0
17 201A 0 CODE 0
18 2020 0 CODE 0
19 2026 0 CODE 0
20 2028 0 CODE 0
24 202A 0 CODE 0
26 2030 0 CODE 0
28 2036 0 CODE 0
31 2046 0 CODE 0
33 2048 0 CODE 0
36 204A 0 CODE 0
39 205A 0 CODE 0
40 2060 0 CODE 0
41 2066 0 CODE 0
42 2068 0 CODE 0
45 206A 0 CODE 0
48 2070 0 CODE 0
50 2076 0 CODE 0
53 2086 0 CODE 0
54 2088 0 CODE 0
57 208A 0 CODE 0
58 209A 0 CODE 0
65 209A 0 CODE 0
66 20A6 0 CODE 0
95 20B8 0 CODE 0
96 20C4 0 CODE 0
97 20CE 0 CODE 0
98 20D8 0 CODE 0
99 20E4 0 CODE 0
100 20F0 0 CODE 0
101 20FC 0 CODE 0
102 2108 0 CODE 0
103 2114 0 CODE 0
104 2120 0 CODE 0
105 212E 0 CODE 0
106 213A 0 CODE 0
107 214A 0 CODE 0
108 2156 0 CODE 0
109 2166 0 CODE 0
110 2174 0 CODE 0
111 2180 0 CODE 0
112 2190 0 CODE 0
113 219C 0 CODE 0
114 21AC 0 CODE 0
115 21B8 0 CODE 0
116 21C8 0 CODE 0
117 21D4 0 CODE 0
145 21FE 0 CODE 0
146 2230 0 CODE 0
149 223E 0 CODE 0
152 2258 0 CODE 0
153 225A 0 CODE 0
154 2264 0 CODE 0
155 2266 0 CODE 0
157 2268 0 CODE 0
158 2272 0 CODE 0
152 2278 0 CODE 0
163 227C 0 CODE 0
164 2280 0 CODE 0
165 2284 0 CODE 0
166 22A8 0 CODE 0
167 22AC 0 CODE 0
168 22AE 0 CODE 0
169 22AE 0 CODE 0
173 22B2 0 CODE 0
174 22B2 0 CODE 0
175 22B8 0 CODE 0
176 22C4 0 CODE 0
177 22C8 0 CODE 0
178 22F2 0 CODE 0
183 22F6 0 CODE 0
184 2304 0 CODE 0
187 2314 0 CODE 0
188 2322 0 CODE 0
190 2332 0 CODE 0
191 2336 0 CODE 0
192 2338 0 CODE 0
194 2338 0 CODE 0
195 233C 0 CODE 0
196 234C 0 CODE 0
197 234E 0 CODE 0
199 2350 0 CODE 0
201 2356 0 CODE 0
203 235A 0 CODE 0
205 236A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11 2678 0 CODE 0
26 2678 0 CODE 0
27 267E 0 CODE 0
28 2684 0 CODE 0
29 2686 0 CODE 0
33 2688 0 CODE 0
35 268E 0 CODE 0
37 2694 0 CODE 0
40 26A4 0 CODE 0
42 26A6 0 CODE 0
46 26A8 0 CODE 0
49 26B8 0 CODE 0
50 26BE 0 CODE 0
51 26C4 0 CODE 0
52 26C6 0 CODE 0
56 26C8 0 CODE 0
58 26CE 0 CODE 0
60 26D4 0 CODE 0
63 26E4 0 CODE 0
65 26E6 0 CODE 0
69 26E8 0 CODE 0
75 26F8 0 CODE 0
76 2704 0 CODE 0
77 2714 0 CODE 0
78 271C 0 CODE 0
79 2720 0 CODE 0
83 2732 0 CODE 0
85 2738 0 CODE 0
89 274A 0 CODE 0
92 2764 0 CODE 0
93 2774 0 CODE 0
94 2784 0 CODE 0
96 2794 0 CODE 0
97 2798 0 CODE 0
100 279A 0 CODE 0
101 27A0 0 CODE 0
102 27AA 0 CODE 0
103 27B4 0 CODE 0
104 27B6 0 CODE 0
106 27B8 0 CODE 0
112 27C2 0 CODE 0
115 27D6 0 CODE 0
116 27D8 0 CODE 0
118 27E8 0 CODE 0
119 27EA 0 CODE 0
97 27EA 0 CODE 0
122 27F0 0 CODE 0
123 27FC 0 CODE 0
128 2800 0 CODE 0
129 280A 0 CODE 0
130 280C 0 CODE 0
132 280E 0 CODE 0
133 2818 0 CODE 0
127 281E 0 CODE 0
139 2822 0 CODE 0
140 2826 0 CODE 0
141 282A 0 CODE 0
142 284E 0 CODE 0
143 2852 0 CODE 0
144 2854 0 CODE 0
145 2854 0 CODE 0
149 2858 0 CODE 0
150 2858 0 CODE 0
151 285E 0 CODE 0
152 286A 0 CODE 0
153 286E 0 CODE 0
154 2898 0 CODE 0
159 289C 0 CODE 0
160 28AA 0 CODE 0
161 28B0 0 CODE 0
165 28C0 0 CODE 0
166 28CE 0 CODE 0
167 28D6 0 CODE 0
169 28E6 0 CODE 0
173 28EA 0 CODE 0
175 28EE 0 CODE 0
176 28F2 0 CODE 0
177 28F4 0 CODE 0
180 28F6 0 CODE 0
182 28F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 2900 0 CODE 0
15 2902 0 CODE 0
16 290A 0 CODE 0
17 293C 0 CODE 0
18 293E 0 CODE 0
19 293E 0 CODE 0
21 294E 0 CODE 0
22 295A 0 CODE 0
23 296C 0 CODE 0
24 2970 0 CODE 0
25 2972 0 CODE 0
26 2974 0 CODE 0
24 297E 0 CODE 0
29 29A4 0 CODE 0
30 29A6 0 CODE 0
31 29B2 0 CODE 0
32 29BC 0 CODE 0
28 29BC 0 CODE 0
34 29E2 0 CODE 0
35 29E4 0 CODE 0
33 29EE 0 CODE 0
37 29F8 0 CODE 0
38 29FA 0 CODE 0
39 29FC 0 CODE 0
40 2A00 0 CODE 0
41 2A24 0 CODE 0
42 2A2C 0 CODE 0
43 2A2E 0 CODE 0
44 2A3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
43 2E7C 0 CODE 0
47 2E7C 0 CODE 0
48 2E88 0 CODE 0
49 2E9A 0 CODE 0
50 2EC0 0 CODE 0
51 2EC2 0 CODE 0
52 2ED2 0 CODE 0
53 2ED6 0 CODE 0
54 2EDA 0 CODE 0
57 2EE4 0 CODE 0
60 2EF4 0 CODE 0
63 2EFC 0 CODE 0
64 2F06 0 CODE 0
62 2F08 0 CODE 0
67 2F0E 0 CODE 0
68 2F14 0 CODE 0
69 2F24 0 CODE 0
70 2F34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 2F36 0 CODE 0
12 2F36 0 CODE 0
13 2F3A 0 CODE 0
14 2F3E 0 CODE 0
15 2F46 0 CODE 0
17 2F4A 0 CODE 0
18 2F4E 0 CODE 0
19 2F56 0 CODE 0
20 2F5E 0 CODE 0
21 2F62 0 CODE 0
22 2F64 0 CODE 0
23 2F6A 0 CODE 0
21 2F6C 0 CODE 0
26 2F70 0 CODE 0
27 2F7C 0 CODE 0
28 2F84 0 CODE 0
29 2F8A 0 CODE 0
31 2F8E 0 CODE 0
32 2F94 0 CODE 0
33 2F9C 0 CODE 0
34 2FA4 0 CODE 0
../../Desktop/usart_custom.c
19 2A40 0 CODE 0
22 2A40 0 CODE 0
23 2AB4 0 CODE 0
25 2ABA 0 CODE 0
26 2B2E 0 CODE 0
28 2B30 0 CODE 0
30 2B36 0 CODE 0
31 2B3A 0 CODE 0
32 2B3C 0 CODE 0
35 2B3E 0 CODE 0
36 2B40 0 CODE 0
40 2B42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
7 2DB0 0 CODE 0
13 2DB0 0 CODE 0
14 2DB4 0 CODE 0
15 2DB8 0 CODE 0
16 2DC8 0 CODE 0
18 2DCC 0 CODE 0
19 2DD0 0 CODE 0
20 2DE0 0 CODE 0
22 2DE4 0 CODE 0
23 2DF4 0 CODE 0
24 2E00 0 CODE 0
25 2E04 0 CODE 0
26 2E06 0 CODE 0
27 2E10 0 CODE 0
25 2E12 0 CODE 0
30 2E16 0 CODE 0
31 2E20 0 CODE 0
32 2E34 0 CODE 0
33 2E44 0 CODE 0
35 2E46 0 CODE 0
36 2E50 0 CODE 0
38 2E54 0 CODE 0
39 2E5A 0 CODE 0
40 2E6A 0 CODE 0
41 2E7A 0 CODE 0
