													LAB	TO_BUY			

SUPPLY_CON				Connector Mini-Fit Jr Molex 4pin	RS 484-1899P	*	4	15
SIGN_CON				Connector 20pins/2rows			RS 409-8815	*	30+	/
LS_CONS					Connector Grove 4pins			RS 179-3735	*	90+	/
IC1					Buck converter LM2596S-ADJ		RS 533-3715		2	5
IC2					Linear regulator LM2940CS-5V		RS 535-8972		3	10	
C1,C2,C4,C6,C8,C10			Cap 100nF 50V SMD1206			RS 174-4528	*	/	250
C3					Cap 100uF 25V SMD7343			RS 144-7495		/	6
C5,C7,C9				Cap 100uF 25V SMD E			RS 747-2875		/	30
D1					Schottky Diode SS34A			RS 917-9196 		/	200
D2					Schottky Diode SE20FG-M3/H		RS 894-9262		/	100
L1					Inductor 47uH 3,8A			RS 789-6805		2	5
R1,R3					Resistor 330Ω 1% SMD1206		RS 669-6525	*	25+	50	
R2					Resistor 1,2kΩ 1% SMD1206		RS 223-2271		/	50
LED1,LED2				LED white 1205 2V 20mA			RS 176-6130		/	25
S_ELETTR,S_MOTORI			Switch 250V/2A 120V/5A			RS 734-7312		5	3
					Strip femmina 2.54mm			RS 776-6648	*	30	20
					Strip maschio 2.54mm			RS 156-049	*	10(?)	50


* = also found on the other board
