													LAB	TO_BUY

SUPPLY_CON				Connector Mini-Fit Jr Molex 4pin	RS 484-1899P	*	4	15
SUPPLY2_CON				Connector Grove 4pins			RS 179-3735	*	90+	/
SIGN_CON				Connector 20pins/2rows			RS 409-8815	*	30+	/
US_CONS					Connector Grove 4pins			RS 179-3735	*	90+	/
R_SDA,R_SCL,R_SDA1,R_SCL1		Resistor 3,3k立 SMD0805			RS 223-0499		/	100
RB1,RB2,RB3,RB4				Resistor 33立 1% SMD0805			RS 223-0225		/	100
R_LED1,R_LED2,R_LED3			Resistor 68立 5% SMD0805			RS 223-0275		/	100
R_BALL,R_SW_SX,R_SW_DX			Resistor 330立 1% SMD1206		RS 223-2186	*	25+	50		
LED_BALL,LED_SW_SX,LED_SW_DX		Led 3mm green 30mA			RS 815-4388		25+	/
LED1,LED2,LED3				Led 3mm red 30mA			RS 815-4341		25+	/
CB1,CB2,CB3,CB4				Cap 100nF 50V SMD1206			RS 766-1126	*	/	250
S1,S2...S16				IR sensor PNA460XM			RS 919-5848		10+	90
					Strip femmina 2.54mm			RS 776-6648	*	30	20
					Strip maschio 2.54mm			RS 156-049	*	10(?)	50


* = also found on other boards





