Partlist exported from /home/dario/Documents/SPQR-Team-2019/Eagle/Sidney 2019 boards/Motor board.sch at 24/05/2019 19:22

Qty Value             Device            Package           Parts                                                          Description                                                                                                          DESCRIPTION                                                                                                          HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MPN OC_FARNELL OC_NEWARK RS_PART_NUMBER RS_PRICE-STOCK                                    SPICEPREFIX
1                     20V               20V               SIGN_CON                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                                                                               
2                     3,81/1,4          3,81/1,4          BAT_+, BAT_-                                                   THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2                     320-916           320-916           S_ELETTR., S_MOTORI                                            TOGGLE SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4                     CPOL-EUE          PANASONIC_E       C5, C7, C9, C11                                                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  C          
2                     LEDSML1206        SML1206           LED1, LED2                                                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                     LM2596S           TO263-5           IC1                                                            STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1,2k              R-EU_R1206        R1206             R2                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                             R          
7   100nF             C-EUC1206         C1206             C1, C2, C4, C6, C8, C10, C12                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            C          
1   100uF             CPOL-EUCT7343     CT7343            C3                                                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  C          
3   330               R-EU_R1206        R1206             R1, R3, R4                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                             R          
1   39-28-1043        39-28-1043        39-28-1043        SUPPLY_CON                                                     Mini-Fit Jr. Vertical Header, 4.20mm Pitch, Dual Row, 4 Circuits, without Snap-in Plastic Peg PCB Lock, Tin, Natural Mini-Fit Jr. Vertical Header, 4.20mm Pitch, Dual Row, 4 Circuits, without Snap-in Plastic Peg PCB Lock, Tin, Natural mm     Molex              39-28-1043                  538-39-28-1043       https://www.mouser.com/Search/Refine.aspx?Keyword=538-39-28-1043                                4841899P       http://uk.rs-online.com/web/p/products/4841899P              
1   47uH              MSS1260           MSS1260           L1                                                             SMT Power Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   LM2940CS-5.0_NOPB LM2940CS-5.0_NOPB TO254P1435X464-4N IC2                                                            1A,5V,LDO Voltage Regulator,LM2940CS-5.0                                                                             1A,5V,LDO Voltage Regulator,LM2940CS-5.0                                                                             4.64mm Texas Instruments  LM2940CS-5.0/NOPB           926-LM2940CS-5.0NOPB https://www.mouser.com/Search/Refine.aspx?Keyword=926-LM2940CS-5.0NOPB                          2508123693     http://uk.rs-online.com/web/p/products/2508123693            
1   LM3940IS-3.3      LM3940IS-3.3      TO254P1435X457-4N IC3                                                            Low Dropout Regulator                                                                                                Low Dropout Regulator                                                                                                mm     Texas Instruments  LM3940IS-3.3                926-LM3940IS-33      https://www.mouser.com/Search/Refine.aspx?Keyword=926-LM3940IS-33                               3461773        http://uk.rs-online.com/web/p/products/3461773               
4   MST2V             MST2V             MSTBV2            MOT_1, MOT_2, MOT_3, MOT_4                                     PHOENIX                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                               
1   SE20FG-M3_H       SE20FG-M3_H       SODFL3718X108N    D2                                                             Diode Rectifier 2A 400V Standard DO219AB Vishay SE20FG-M3/H, SMT Diode, 400V 2A, 920ns, 2-Pin DO-219AB               Diode Rectifier 2A 400V Standard DO219AB Vishay SE20FG-M3/H, SMT Diode, 400V 2A, 920ns, 2-Pin DO-219AB               1.08mm Vishay             SE20FG-M3/H                                                                                                                                      8949262P                                                                    
1   SS34A             SS34A             DIOM5026X262N     D1                                                             HY Electronic Corp SS34A, SMT Rectifier Schottky Diode, 40V 3A, 2-Pin SMA                                            HY Electronic Corp SS34A, SMT Rectifier Schottky Diode, 40V 3A, 2-Pin SMA                                            2.62mm HY Electronic Corp SS34A                                                                                                                                            1711454                                                                     
5   TWIG_2.0          TWIG_2.0          2.0_1X4           S1, S2, S3, S4, SUPPLY2_CON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   VNH5019           VNH5019           VNH5019           MOTOR_DRIVER_1, MOTOR_DRIVER_2, MOTOR_DRIVER_3, MOTOR_DRIVER_4 aggiornato il 24/10/14 con pin cs (AD)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
