Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1258 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1258: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1480: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"36 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\usart_custom.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\usart_custom.h: 36: char UART_Init(const long int baudrate);
[v _UART_Init `(uc ~T0 @X0 0 ef1`Cl ]
"71 main.c
[; ;main.c: 71:     angle2 = angle / 2;
[v _readSensors_old `(v ~T0 @X0 0 e? ]
[v F2216 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2216 ~T0 @X0 0 e ]
[p i __delay ]
"818 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 818:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 828:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 817: typedef union {
[u S39 `S40 1 `S41 1 ]
[n S39 . . . ]
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 839: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS39 ~T0 @X0 0 e@3978 ]
"930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 930:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 940:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 929: typedef union {
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 951: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS42 ~T0 @X0 0 e@3979 ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"190 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\math.h: 190: float atan2f(float, float);
[v _atan2f `(f ~T0 @X0 0 ef2`f`f ]
"571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\math.h: 571: float sqrtf(float);
[v _sqrtf `(f ~T0 @X0 0 ef1`f ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 627: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 702: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 814: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 926: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1038: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1043: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1260: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1265: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1482: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1487: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1704: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1769: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1840: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1911: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1982: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2048: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2114: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2180: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2246: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2253: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2260: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2267: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2272: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2477: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2482: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2733: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2738: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2745: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2750: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2757: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2762: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2769: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2776: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2888: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2895: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2902: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2909: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2999: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3078: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3083: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3208: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3213: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3248: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3253: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3428: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3507: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3514: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3521: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3528: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3607: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3614: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3621: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3628: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3699: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3784: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3903: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3910: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3917: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3924: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4019: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4089: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4310: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4317: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4324: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4422: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4427: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4532: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4539: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4642: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4649: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4656: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4663: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4796: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4824: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4829: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5094: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5177: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 6001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 6008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 main.c
[; ;main.c: 11: int t;
[p x OSC = HS ]
"12
[; ;main.c: 12: float vect[2], s_data[12], dist, angle, angle2;
[p x FCMEN = OFF ]
"13
[; ;main.c: 13: const float sins[12] = {0, 0.5, 0.866, 1, 0.866, 0.5, 0, -0.5, -0.866, -1, -0.866, -0.5},
[p x IESO = OFF ]
"16
[; ;main.c: 16: void main() {
[p x PWRT = ON ]
"17
[; ;main.c: 17: 
[p x BOREN = SBORDIS ]
"18
[; ;main.c: 18:     TRISB = 0b11111111;
[p x BORV = 2 ]
"21
[; ;main.c: 21: 
[p x WDT = OFF ]
"22
[; ;main.c: 22:     UART_Init(38400);
[p x WDTPS = 32768 ]
"25
[; ;main.c: 25: 
[p x CCP2MX = PORTC ]
"26
[; ;main.c: 26:         readSensors_old();
[p x PBADEN = ON ]
"27
[; ;main.c: 27: 
[p x LPT1OSC = OFF ]
"28
[; ;main.c: 28:         _delay((unsigned long)((100)*(10000000/4000.0)));
[p x MCLRE = OFF ]
"31
[; ;main.c: 31: 
[p x STVREN = ON ]
"32
[; ;main.c: 32: void readSensors_old() {
[p x LVP = OFF ]
"33
[; ;main.c: 33: 
[p x XINST = OFF ]
"36
[; ;main.c: 36:         s_data[1] += !LATBbits.LATB1;
[p x CP0 = OFF ]
"37
[; ;main.c: 37:         s_data[2] += !LATBbits.LATB2;
[p x CP1 = OFF ]
"38
[; ;main.c: 38:         s_data[3] += !LATBbits.LATB3;
[p x CP2 = OFF ]
"39
[; ;main.c: 39:         s_data[4] += !LATBbits.LATB4;
[p x CP3 = OFF ]
"42
[; ;main.c: 42:         s_data[7] += !LATBbits.LATB7;
[p x CPB = OFF ]
"43
[; ;main.c: 43:         s_data[8] += !LATCbits.LATC0;
[p x CPD = OFF ]
"46
[; ;main.c: 46:         s_data[11] += !LATCbits.LATC3;
[p x WRT0 = OFF ]
"47
[; ;main.c: 47:     }
[p x WRT1 = OFF ]
"48
[; ;main.c: 48: 
[p x WRT2 = OFF ]
"49
[; ;main.c: 49:     printf("");
[p x WRT3 = OFF ]
"52
[; ;main.c: 52:     for (int i = 0; i < 12; i++) {
[p x WRTC = OFF ]
"53
[; ;main.c: 53:         if ((s_data[i] < 30) || (s_data[i] > 253)) {
[p x WRTB = OFF ]
"54
[; ;main.c: 54:             s_data[i] = 0;
[p x WRTD = OFF ]
"57
[; ;main.c: 57:         tmp_y = (s_data[i] * sins[i]);
[p x EBTR0 = OFF ]
"58
[; ;main.c: 58:         tmp_x = (s_data[i] * cosins[i]);
[p x EBTR1 = OFF ]
"59
[; ;main.c: 59:         vect[0] += tmp_y;
[p x EBTR2 = OFF ]
"60
[; ;main.c: 60:         vect[1] += tmp_x;
[p x EBTR3 = OFF ]
"63
[; ;main.c: 63:     }
[p x EBTRB = OFF ]
"74
[; ;main.c: 74:     vect[1] = 0;
[v _tmp_y `f ~T0 @X0 1 e ]
[v _tmp_x `f ~T0 @X0 1 e ]
"76
[v _t `i ~T0 @X0 1 e ]
"77
[v _vect `f ~T0 @X0 -> 2 `i e ]
[v _s_data `f ~T0 @X0 -> 12 `i e ]
[v _dist `f ~T0 @X0 1 e ]
[v _angle `f ~T0 @X0 1 e ]
[v _angle2 `f ~T0 @X0 1 e ]
"78
[v _sins `Cf ~T0 @X0 -> 12 `i e ]
[i _sins
:U ..
-> -> 0 `i `f
-> .0.5 `f
-> .0.866 `f
-> -> 1 `i `f
-> .0.866 `f
-> .0.5 `f
-> -> 0 `i `f
-> -U .0.5 `f
-> -U .0.866 `f
-> -U -> 1 `i `f
-> -U .0.866 `f
-> -U .0.5 `f
..
]
"79
[v _cosins `Cf ~T0 @X0 -> 12 `i e ]
[i _cosins
:U ..
-> -> 1 `i `f
-> .0.866 `f
-> .0.5 `f
-> -> 0 `i `f
-> -U .0.5 `f
-> -U .0.866 `f
-> -U -> 1 `i `f
-> -U .0.866 `f
-> -U .0.5 `f
-> -> 0 `i `f
-> .0.5 `f
-> .0.866 `f
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"81
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[e = _TRISB -> -> 255 `i `uc ]
"84
[e = _TRISC -> -> 191 `i `uc ]
"87
[e ( _UART_Init (1 -> 38400 `l ]
"89
[e :U 258 ]
{
"91
[e ( _readSensors_old ..  ]
"93
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"94
}
[e $ != -> 1 `i -> 0 `i 258  ]
[e :U 257 ]
"95
[e :UE 255 ]
}
"97
[v _readSensors_old `(v ~T0 @X0 1 ef ]
{
[e :U _readSensors_old ]
[f ]
"99
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 260  ]
[e $U 261  ]
[e :U 260 ]
{
"100
[e =+ *U + &U _s_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATBbits 0 0 `i -> 0 `i `i `f ]
"101
[e =+ *U + &U _s_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATBbits 0 1 `i -> 0 `i `i `f ]
"102
[e =+ *U + &U _s_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATBbits 0 2 `i -> 0 `i `i `f ]
"103
[e =+ *U + &U _s_data * -> -> -> 3 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATBbits 0 3 `i -> 0 `i `i `f ]
"104
[e =+ *U + &U _s_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATBbits 0 4 `i -> 0 `i `i `f ]
"105
[e =+ *U + &U _s_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATBbits 0 5 `i -> 0 `i `i `f ]
"106
[e =+ *U + &U _s_data * -> -> -> 6 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATBbits 0 6 `i -> 0 `i `i `f ]
"107
[e =+ *U + &U _s_data * -> -> -> 7 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATBbits 0 7 `i -> 0 `i `i `f ]
"108
[e =+ *U + &U _s_data * -> -> -> 8 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATCbits 0 0 `i -> 0 `i `i `f ]
"109
[e =+ *U + &U _s_data * -> -> -> 9 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATCbits 0 1 `i -> 0 `i `i `f ]
"110
[e =+ *U + &U _s_data * -> -> -> 10 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATCbits 0 2 `i -> 0 `i `i `f ]
"111
[e =+ *U + &U _s_data * -> -> -> 11 `i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> ! != -> . . _LATCbits 0 3 `i -> 0 `i `i `f ]
"112
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 260  ]
[e :U 261 ]
}
"114
[e ( _printf :s 1C ]
"117
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 263  ]
[e $U 264  ]
[e :U 263 ]
{
"118
[e $ ! || < *U + &U _s_data * -> -> _i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> 30 `i `f > *U + &U _s_data * -> -> _i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> 253 `i `f 266  ]
{
"119
[e = *U + &U _s_data * -> -> _i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> 0 `i `f ]
"120
}
[e :U 266 ]
"122
[e = _tmp_y * *U + &U _s_data * -> -> _i `ui `ux -> -> # *U &U _s_data `ui `ux *U + &U _sins * -> -> _i `ui `ux -> -> # *U &U _sins `ui `ux ]
"123
[e = _tmp_x * *U + &U _s_data * -> -> _i `ui `ux -> -> # *U &U _s_data `ui `ux *U + &U _cosins * -> -> _i `ui `ux -> -> # *U &U _cosins `ui `ux ]
"124
[e =+ *U + &U _vect * -> -> -> 0 `i `ui `ux -> -> # *U &U _vect `ui `ux _tmp_y ]
"125
[e =+ *U + &U _vect * -> -> -> 1 `i `ui `ux -> -> # *U &U _vect `ui `ux _tmp_x ]
"127
[e = *U + &U _s_data * -> -> _i `ui `ux -> -> # *U &U _s_data `ui `ux -> -> 0 `i `f ]
"128
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 263  ]
[e :U 264 ]
}
"130
[e = _angle ( _atan2f (2 , *U + &U _vect * -> -> -> 0 `i `ui `ux -> -> # *U &U _vect `ui `ux *U + &U _vect * -> -> -> 1 `i `ui `ux -> -> # *U &U _vect `ui `ux ]
"131
[e = _angle / * _angle -> -> 4068 `i `f -> -> 71 `i `f ]
"132
[e = _dist ( _sqrtf (1 + * *U + &U _vect * -> -> -> 0 `i `ui `ux -> -> # *U &U _vect `ui `ux *U + &U _vect * -> -> -> 0 `i `ui `ux -> -> # *U &U _vect `ui `ux * *U + &U _vect * -> -> -> 1 `i `ui `ux -> -> # *U &U _vect `ui `ux *U + &U _vect * -> -> -> 1 `i `ui `ux -> -> # *U &U _vect `ui `ux ]
"134
[e = _angle -> % + -> _angle `i -> 360 `i -> 360 `i `f ]
"136
[e = _angle2 / _angle -> -> 2 `i `f ]
"138
[e = *U + &U _vect * -> -> -> 0 `i `ui `ux -> -> # *U &U _vect `ui `ux -> -> 0 `i `f ]
"139
[e = *U + &U _vect * -> -> -> 1 `i `ui `ux -> -> # *U &U _vect `ui `ux -> -> 0 `i `f ]
"140
[e :UE 259 ]
}
[p f _printf 8388608 ]
[a 1C 0 ]
