Version 4.0 HI-TECH Software Intermediate Code
"6139 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 6139: extern volatile __bit BRGH __attribute__((address(0x7D62)));
[v _BRGH `Vb ~T0 @X0 0 e@32098 ]
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2755: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"7168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 7168: extern volatile __bit SYNC __attribute__((address(0x7D64)));
[v _SYNC `Vb ~T0 @X0 0 e@32100 ]
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 7108: extern volatile __bit SPEN __attribute__((address(0x7D5F)));
[v _SPEN `Vb ~T0 @X0 0 e@32095 ]
"6286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 6286: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"7468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 7468: extern volatile __bit TXEN __attribute__((address(0x7D65)));
[v _TXEN `Vb ~T0 @X0 0 e@32101 ]
"7414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 7414: extern volatile __bit TRMT __attribute__((address(0x7D61)));
[v _TRMT `Vb ~T0 @X0 0 e@32097 ]
"2731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2731: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 627: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 702: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 814: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 926: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1038: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1043: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1260: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1265: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1482: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1487: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1704: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1769: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1840: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1911: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 1982: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2048: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2114: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2180: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2246: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2253: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2260: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2267: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2272: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2477: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2482: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2733: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2738: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2745: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2750: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2757: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2762: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2769: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2776: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2888: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2895: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2902: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2909: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 2999: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3078: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3083: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3208: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3213: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3248: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3253: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3428: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3507: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3514: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3521: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3528: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3607: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3614: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3621: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3628: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3699: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3784: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3903: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3910: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3917: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 3924: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4019: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4089: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4310: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4317: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4324: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4422: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4427: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4532: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4539: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4642: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4649: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4656: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4663: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4796: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4824: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 4829: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5094: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5177: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 5994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 6001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2520.h: 6008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ../../Desktop/usart.c
[; ;../../Desktop/usart.c: 19: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"20
[; ;../../Desktop/usart.c: 20: {
{
[e :U _UART_Init ]
"19
[; ;../../Desktop/usart.c: 19: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"20
[; ;../../Desktop/usart.c: 20: {
[f ]
"21
[; ;../../Desktop/usart.c: 21:   unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"22
[; ;../../Desktop/usart.c: 22:   x = (10000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 10000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"23
[; ;../../Desktop/usart.c: 23:   if(x>255)
[e $ ! > _x -> -> 255 `i `ui 254  ]
"24
[; ;../../Desktop/usart.c: 24:   {
{
"25
[; ;../../Desktop/usart.c: 25:     x = (10000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 10000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"26
[; ;../../Desktop/usart.c: 26:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"27
[; ;../../Desktop/usart.c: 27:   }
}
[e :U 254 ]
"28
[; ;../../Desktop/usart.c: 28:   if(x<256)
[e $ ! < _x -> -> 256 `i `ui 255  ]
"29
[; ;../../Desktop/usart.c: 29:   {
{
"30
[; ;../../Desktop/usart.c: 30:     SPBRG = x;
[e = _SPBRG -> _x `uc ]
"31
[; ;../../Desktop/usart.c: 31:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"32
[; ;../../Desktop/usart.c: 32:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"35
[; ;../../Desktop/usart.c: 35:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"36
[; ;../../Desktop/usart.c: 36:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"37
[; ;../../Desktop/usart.c: 37:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 253  ]
"38
[; ;../../Desktop/usart.c: 38:   }
}
[e :U 255 ]
"39
[; ;../../Desktop/usart.c: 39:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 253  ]
"40
[; ;../../Desktop/usart.c: 40: }
[e :UE 253 ]
}
"42
[; ;../../Desktop/usart.c: 42: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"43
[; ;../../Desktop/usart.c: 43: {
{
[e :U _UART_Write ]
"42
[; ;../../Desktop/usart.c: 42: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"43
[; ;../../Desktop/usart.c: 43: {
[f ]
"44
[; ;../../Desktop/usart.c: 44:   while(!TRMT);
[e $U 257  ]
[e :U 258 ]
[e :U 257 ]
[e $ ! _TRMT 258  ]
[e :U 259 ]
"45
[; ;../../Desktop/usart.c: 45:   TXREG = data;
[e = _TXREG -> _data `uc ]
"46
[; ;../../Desktop/usart.c: 46: }
[e :UE 256 ]
}
"48
[; ;../../Desktop/usart.c: 48: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"49
[; ;../../Desktop/usart.c: 49: {
{
[e :U _UART_TX_Empty ]
[f ]
"50
[; ;../../Desktop/usart.c: 50:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 260  ]
"51
[; ;../../Desktop/usart.c: 51: }
[e :UE 260 ]
}
"54
[; ;../../Desktop/usart.c: 54: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"55
[; ;../../Desktop/usart.c: 55: {
{
[e :U _UART_Write_Text ]
"54
[; ;../../Desktop/usart.c: 54: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"55
[; ;../../Desktop/usart.c: 55: {
[f ]
"56
[; ;../../Desktop/usart.c: 56:   int i;
[v _i `i ~T0 @X0 1 a ]
"57
[; ;../../Desktop/usart.c: 57:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 265  ]
[e :U 262 ]
"58
[; ;../../Desktop/usart.c: 58:     UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 265 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 262  ]
[e :U 263 ]
}
"59
[; ;../../Desktop/usart.c: 59: }
[e :UE 261 ]
}
